package com.tomjshore.dependency;

/**
 * Types of PURL reference
 * <a href="https://github.com/package-url/purl-spec/blob/master/PURL-TYPES.rst">PURL Types</a>
 */
public enum PurlType {
  // spotless:off
    BITBUCKET, CARGO, COMPOSER, DEB, DOCKER, GEM, GENERIC, GITHUB,
    GOLANG, HEX, MAVEN, NPM, NUGET, PYPI, RPM, ALPINE, APACHE,
    ANDROID, ARCH, ATOM, BOWER, BREW, BUILDROOT, CARTHAGE, CHEF,
    CHOCLATEY, CLOJARS, COCOPODS, CONAN, COREOS, CPAN, CRAN, CTAN,
    CRYSTAL, DRUPAL, DTYPE, DUB, ELM, ECLIPSE, GITEA, GITLAB, GRADLE,
    GUIX, HACKAGE, HAXE, HELM, JULIA, LUA, MELPA, METEOR, NIM, NIX, OPAM,
    OPENWRT, OSGI, P2, PEAR, PECL, PERL6, PLATFORMIO, EBUILD, PUB, PUPPET,
    SOURCEFORGE, SUBLIME, SWIFT, TERRAFORM, VAGRANT, VIM, WORDPRESS, YOCTO
  // spotless:on
}
